; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
upload_port = com3
framework = arduino
lib_deps = 
	arduino-libraries/MKRWAN@^1.1.0
	bogde/HX711@^0.7.5
	sabas1080/CayenneLPP@^1.1.0
	arduino-libraries/Arduino Low Power@^1.2.2
	robtillaart/DS18B20@^0.1.12
	milesburton/DallasTemperature@^3.10.0
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
	sensirion/Sensirion I2C SHT4x@^0.1.0
