; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	playingwithfusion/PWFusion_TCA9548A@^1.0.1
	sensirion/Sensirion I2C SHT4x@^0.1.0
	boschsensortec/BSEC Software Library@^1.6.1480
